stable/go/desktop-helper/protodef/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/Seinapp/sein/stable/go/desktop-helper/src/services/auth";

// Auth represents the authentication server
service Auth {
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
  rpc KeepAlive(KeepAliveRequest) returns (KeepAliveResponse) {}
}

message SignInRequest {
  string master_password = 1;
}

// alive_until contains the number of ms since epoch
message SignInResponse {
  string client_token = 1;
  int64 alive_until = 2;
}

message SignOutRequest {
  string client_token = 1;
}

message SignOutResponse {
}

message KeepAliveRequest {
  string client_token = 1;
}

// alive_until contains the number of ms since epoch
message KeepAliveResponse {
  int64 alive_until = 1;
}
